<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog - Modern Shop</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Shop</a>
      <form class="d-flex me-auto" role="search" action="search.html" method="GET">
        <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item">
            <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#cartModal">Cart</button>
          </li>
          <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container my-5">
    <h2 class="text-center">Product Catalog</h2>

    <div class="row mb-4">
      <div class="col-md-3">
        <select class="form-select" aria-label="Category filter">
          <option selected>Choose Category</option>
          <option value="1">Electronics</option>
          <option value="2">Apparel</option>
          <option value="3">Home & Garden</option>
        </select>
      </div>
      <div class="col-md-3">
        <select class="form-select" aria-label="Price filter">
          <option selected>Price Range</option>
          <option value="1">$0 - $50</option>
          <option value="2">$50 - $100</option>
          <option value="3">$100+</option>
        </select>
      </div>
      <div class="col-md-3">
        <select class="form-select" aria-label="Sort by">
          <option selected>Sort by</option>
          <option value="1">Price Low to High</option>
          <option value="2">Price High to Low</option>
          <option value="3">Best Selling</option>
        </select>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4 mb-4 d-flex align-items-stretch">
        <div class="card shadow-sm"  id="product-p1">
          <img src="assets/img/p1.webp" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Halo Elite. Thel `Vadam zealot armor</h5>
            <p class="card-text">$19.99</p>
            <p><strong>Rate:</strong> 4.8</p>
            <p><strong>Sold :</strong> 20+</p>
            <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
            <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
             <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
          </div>
        </div>
      </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p2">
              <img src="assets/img/p2.webp" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Elites. Zealot and general armour </h5>
                <p class="card-text">$39.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p3">
              <img src="assets/img/p3.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Elites. Thel `Vadam in zealot and Arbiter armour with Jul `Mdama </h5>
                <p class="card-text">$59.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p4">
              <img src="assets/img/p4.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo ODST. Alfpa-nine squad</h5>
                <p class="card-text">$109.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p5">
              <img src="assets/img/p5.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Heroes. Rookie, John 117 and Thel `Vadam (arbiter armour).</h5>
                <p class="card-text">$69.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p6">
              <img src="assets/img/p6.webp" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Elite. Thel `Vadam in arbiter armour </h5>
                <p class="card-text">$19.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p7">
              <img src="assets/img/p7.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo ODST. Rookie`s drop-pod</h5>
                <p class="card-text">$19.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch" >
            <div class="card shadow-sm"  id="product-p8">
              <img src="assets/img/p8.avif" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo ODST. Dutch`es drop-pod</h5>
                <p class="card-text">$19.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch">
            <div class="card shadow-sm"  id="product-p9">
              <img src="assets/img/p9.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Heroes. Master Chief (John 117)</h5>
                <p class="card-text">$19.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                 <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Modern Shop. All Rights Reserved.</p>
  </footer>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="cartItems">
            <p>Your cart is empty.</p>
          </div>
          <div id="cartTotal" class="mt-3">
            <h4>Total: $<span id="totalPrice">0.00</span></h4>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="clearCartButton">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>

    
</body>
</html>
