<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Shop - Home</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    #cartItems .product-card {
      margin-bottom: 15px;
      border: 1px solid #ddd;
      background-color: #f8f9fa;
    }
    #cartItems .product-card .btn {
      display: block;
      width: 100%;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Shop</a>
      <form class="d-flex me-auto" role="search" action="search.html" method="GET">
        <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item">
            <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#cartModal">Cart</button>
          </li>
          <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-dark text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Modern Shop</h1>
      <p class="lead">Discover our exclusive collection of modern items</p>
      <a href="catalog.html" class="btn btn-primary btn-lg">Shop Now</a>
    </div>
  </header>

  <section class="container my-5">
    <h2 class="text-center">Featured Products</h2>
    <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/p1.webp" class="d-block w-100" alt="Product Image">
        </div>
        <div class="carousel-item">
          <img src="assets/img/p2.webp" class="d-block w-100" alt="Product Image">
        </div>
        <div class="carousel-item">
            <img src="assets/img/p3.jpg" class="d-block w-100" alt="Product Image">
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="container my-5">
    <h2 class="text-center">Our Products</h2>
    <div class="row">

      <div class="col-md-4 mb-4 d-flex align-items-stretch">
        <div class="card shadow-sm"  id="product-p1">
          <img src="assets/img/p1.webp" class="card-img-top" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Halo Elite. Thel `Vadam zealot armor</h5>
            <p class="card-text">$19.99</p>
            <p><strong>Rate:</strong> 4.8</p>
            <p><strong>Sold :</strong> 20+</p>
            <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
            <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
            <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
          </div>
        </div>
      </div>

        <div class="col-md-4 mb-4 d-flex align-items-stretch" >
            <div class="card shadow-sm"  id="product-p2">
              <img src="assets/img/p2.webp" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Elites. Zealot and general armour </h5>
                <p class="card-text">$39.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card shadow-sm d-flex align-items-stretch"  id="product-p3">
              <img src="assets/img/p3.jpg" class="card-img-top" alt="Product Image">
              <div class="card-body">
                <h5 class="card-title">Halo Elites. Thel `Vadam in zealot and Arbiter armour with Jul `Mdama </h5>
                <p class="card-text">$59.99</p>
                <p><strong>Rate:</strong> 4.8</p>
                <p><strong>Sold :</strong> 20+</p>
                <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
                <button class="btn btn-outline-primary add-to-cart">Add to cart</button>
                <button class="btn btn-outline-primary"> <a href="product.html">View Details</a></button>
              </div>
            </div>
        </div>

    </div>
  </section>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="cartItems">
            <p>Your cart is empty.</p>
          </div>
          <div id="cartTotal" class="mt-3">
            <h4>Total: $<span id="totalPrice">0.00</span></h4>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="clearCartButton">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>


  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Modern Shop. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>

</body>
</html>
