<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {
    height: 100%; 
    margin: 0;
}

body {
    display: flex;
    flex-direction: column; 
}

main {
    flex: 1; 
}

footer {
    background-color: #343a40; 
    color: white;
    text-align: center; 
    padding: 10px 0; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Modern Shop</a>
          <form class="d-flex me-auto" role="search" action="search.html" method="GET">
            <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              <li class="nav-item">
                <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#cartModal">Cart</button>
              </li>
              <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <main class="container py-5">
        <h1 class="text-center mb-5">Checkout</h1>

        <div class="row">
            <div class="col-md-6 mb-4">
                <section id="cartSummary" class="card">
                    <div class="card-body">
                        <h2 class="card-title">Your Order</h2>
                        <div id="cartItems" class="mb-3">

                        </div>
                        <p class="fw-bold">Total: $<span id="totalPrice">0.00</span></p>
                        <button class="btn btn-danger" id="clearCartButton">Clear Cart</button>
                    </div>
                </section>
            </div>

            <div class="col-md-6 mb-4">
                <section id="customerInfo" class="card">
                    <div class="card-body">
                        <h2 class="card-title">Customer Information</h2>
                        <form id="checkoutForm" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name:</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                                <div class="invalid-feedback">Please enter your name.</div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                                <div class="invalid-feedback">Please enter a valid email.</div>
                            </div>

                            <div class="mb-3">
                                <label for="address" class="form-label">Address:</label>
                                <textarea id="address" name="address" class="form-control" rows="3" required></textarea>
                                <div class="invalid-feedback">Please enter your address.</div>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">Place Order</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="text-center">
        <p>&copy; 2024 Your Store</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        function updateTotal() {
            let total = 0;
            cartItems.forEach(item => {
                total += item.price * item.quantity;
            });
            document.getElementById('totalPrice').textContent = total.toFixed(2);
        }
        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            cartItemsContainer.innerHTML = '';
            if (cartItems.length === 0) {
                cartItemsContainer.innerHTML = '<p class="text-muted">Your cart is empty.</p>';
                updateTotal();
                return;
            }

            cartItems.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item d-flex align-items-center mb-3';
                cartItem.id = `cart-item-${item.id}`;

                cartItem.innerHTML = `
                    <img src="${item.imgSrc}" alt="${item.title}" class="img-thumbnail" style="max-width: 100px; margin-right: 15px;">
                    <div class="flex-grow-1">
                        <h5 class="mb-1">${item.title}</h5>
                        <p class="mb-1">Price per unit: $${item.price.toFixed(2)}</p>
                        <p class="mb-1">Quantity: ${item.quantity}</p>
                        <p class="mb-1">Total: $${(item.price * item.quantity).toFixed(2)}</p>
                    </div>
                    <button class="btn btn-danger btn-sm remove-item">Remove</button>
                `;

                const removeButton = cartItem.querySelector('.remove-item');
                removeButton.addEventListener('click', () => removeFromCart(item.id));

                cartItemsContainer.appendChild(cartItem);
            });

            updateTotal();
        }
        function removeFromCart(itemId) {
            const index = cartItems.findIndex(item => item.id === itemId);
            if (index !== -1) {
                cartItems.splice(index, 1);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                renderCart();
            }
        }
        function clearCart() {
            localStorage.removeItem('cartItems');
            cartItems = [];
            renderCart();
        }

        document.addEventListener('DOMContentLoaded', () => {
            renderCart();
            (function () {
                'use strict';
                const forms = document.querySelectorAll('.needs-validation');
                Array.from(forms).forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            })();
            document.getElementById('clearCartButton').addEventListener('click', clearCart);
        });
        document.getElementById('checkoutForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;

            if (cartItems.length === 0) {
                alert('Your cart is empty. Please add items to your cart before placing an order.');
                return;
            }
            alert(`Thank you for your order, ${name}! A confirmation email will be sent to ${email}.`);
            localStorage.removeItem('cartItems');
            cartItems = [];
            renderCart();
            document.getElementById('checkoutForm').reset();
        });
    </script>
</body>
</html>
