<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - Modern Shop</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <style>
    .thumbnail-image {
      width: 80px;
      height: 80px;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid transparent;
      margin-right: 10px;
    }

    .thumbnail-image.active {
      border-color: #007bff;
    }

    .swiper-container {
      overflow: hidden; /* Ограничивает правую границу слайдера */
    }

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: auto; 
      top: var(--swiper-pagination-top, auto);
      left: 0;
      width: 100%;
    }

    .swiper-button-next, .swiper-button-prev{
      visibility: hidden;
    }

    #zoomableArea {
      overflow: hidden;
      position: relative;
      width: 100%; /* Используем размеры родителя */
      height: auto;
    }


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Shop</a>
      <form class="d-flex me-auto" role="search" action="search.html" method="GET">
        <input class="form-control me-2" type="search" name="query" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item">
            <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#cartModal">Cart</button>
          </li>
          <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <!-- Слайдер для изображений товара -->
            <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div id="zoomableArea" class="carousel-item active" data-slide-index="0">
                  <img src="assets/img/sl1.JPG" class="d-block w-100" alt="Product Image 1">
                </div>
                <div id="zoomableArea" class="carousel-item " data-slide-index="1">
                  <img src="assets/img/sl2.JPG" class="d-block w-100" alt="Product Image 2">
                </div>
                <div id="zoomableArea" class="carousel-item" data-slide-index="2">
                  <img src="assets/img/sl3.JPG" class="d-block w-100" alt="Product Image 3">
                </div>
                <div id="zoomableArea" class="carousel-item" data-slide-index="3">
                  <img src="assets/img/sl4.JPG" class="d-block w-100" alt="Product Image 3">
                </div>
                <div id="zoomableArea" class="carousel-item" data-slide-index="4">
                  <img src="assets/img/sl5.JPG" class="d-block w-100" alt="Product Image 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>

        <div class="col-md-6">
            <h1>Halo Elite. Thel `Vadam zealot armor</h1>
            <p class="price">$19.99</p>
            <p class="description">This figurine is made by Mattel in the Halo Mega Series, representing one of the 
                most iconic characters of the Sangheili (Elite) race in bright gold armor. The figure is detailed, 
                with distinctive Halo armor elements, and Vadam is holding a classic energy weapon. Perfect for fans 
                of the franchise, collectors and fans of Mega Construx builds.</p>
            <p><strong>Rate :</strong> 4.8 </p>
            <p><strong>Sold :</strong> 20+ </p>
            <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
            <button class="btn btn-outline-primary"> Add to cart </button>
        </div>
        <div class="mt-3">
          <img src="assets/img/sl1.JPG" alt="Thumbnail 1" class="thumbnail-image active" onclick="changeImage('assets/img/sl1.JPG')">
          <img src="assets/img/sl2.JPG" alt="Thumbnail 2" class="thumbnail-image" onclick="changeImage('assets/img/sl2.JPG')">
          <img src="assets/img/sl3.JPG" alt="Thumbnail 3" class="thumbnail-image" onclick="changeImage('assets/img/sl3.JPG')">
          <img src="assets/img/sl4.JPG" alt="Thumbnail 4" class="thumbnail-image" onclick="changeImage('assets/img/sl4.JPG')">
          <img src="assets/img/sl5.JPG" alt="Thumbnail 5" class="thumbnail-image" onclick="changeImage('assets/img/sl5.JPG')">
        </div>
        
        
    </div>

    <div class="reviews mt-5">
        <h3>Feedback from customers</h3>
        <div class="review">
            <p><strong>John Doe</strong> - <em>5 Stars</em></p>
            <p>Pergect figer ! Hight recommend !.</p>
            <button class="btn btn-sm btn-outline-primary">👍 Like</button>
            <button class="btn btn-sm btn-outline-primary">💬 Unswer</button>
        </div>
        
        <div class="my-4">
            <textarea class="form-control" placeholder="Leave feedback..." rows="3"></textarea>
            <button class="btn btn-primary mt-2"> <a href="" style="color: aliceblue; text-decoration: none;">Add feedback</a> </button>
        </div>
    </div>
  </div>

  
  <div class="container my-5">
    <h3>Other Products</h3>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- Слайды с товарами -->
        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p1.webp" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Elite. Thel `Vadam zealot armor</h5>
              <p class="card-text">$19.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>
              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p2.webp" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Elites. Zealot and general armour </h5>
              <p class="card-text">$39.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p3.jpg" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Elites. Thel `Vadam in zealot and Arbiter armour with Jul `Mdama </h5>
              <p class="card-text">$59.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p4.jpg" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo ODST. Alfpa-nine squad</h5>
              <p class="card-text">$109.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p5.jpg" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Heroes. Rookie, John 117 and Thel `Vadam (arbiter armour).</h5>
              <p class="card-text">$69.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p6.webp" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Elite. Thel `Vadam in arbiter armour </h5>
              <p class="card-text">$19.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p7.jpg" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo ODST. Rookie`s drop-pod</h5>
              <p class="card-text">$19.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p8.avif" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo ODST. Dutch`es drop-pod</h5>
              <p class="card-text">$19.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card shadow-sm">
            <img src="assets/img/p9.jpg" class="card-img-top" alt="Product Image">
            <div class="card-body">
              <h5 class="card-title">Halo Heroes. Master Chief (John 117)</h5>
              <p class="card-text">$19.99</p>
              <p><strong>Rate:</strong> 4.8</p>
              <p><strong>Sold :</strong> 20+</p>
              <button class="btn btn-primary add-to-cart"> <a href="pay.html" style="color: aliceblue; text-decoration: none;"> Buy now </a> </button>
              <button class="btn btn-outline-primary" onclick="addToCart(this)">Add to cart</button>

              <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal">View Details</button>
            </div>
          </div>
        </div>
        

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Modern Shop. All Rights Reserved.</p>
  </footer>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="cartItems">
            <p>Your cart is empty.</p>
          </div>
          <div id="cartTotal" class="mt-3">
            <h4>Total: $<span id="totalPrice">0.00</span></h4>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="clearCartButton">Clear Cart</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="checkout.html" class="btn btn-primary">Checkout</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@panzoom/panzoom/dist/panzoom.min.js"></script>

  <script>
    const swiper = new Swiper('.swiper-container', {
      slidesPerView: 1, 
      spaceBetween: 10, 
      loop: true,  
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        576: {
          slidesPerView: 2,
          spaceBetween: 20
        },

        768: {
          slidesPerView: 3,
          spaceBetween: 30
        },
        1200: {
          slidesPerView: 4,
          spaceBetween: 40
        }
      }
    });

    function changeImage(imageSrc) {
      const carouselItems = document.querySelectorAll('.carousel-item');
      carouselItems.forEach((item) => {
        const img = item.querySelector('img');
        if (img.src.includes(imageSrc)) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      const thumbnails = document.querySelectorAll('.thumbnail-image');
      thumbnails.forEach((thumb) => {
        if (thumb.src.includes(imageSrc)) {
          thumb.classList.add('active');
        } else {
          thumb.classList.remove('active');
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      const zoomableAreas = document.querySelectorAll('.carousel-item img');
      let activePanzoomInstance = null;
      function updateZoomableArea() {
        const activeSlide = document.querySelector('.carousel-item.active img');
        if (activePanzoomInstance) {
          activePanzoomInstance.destroy();
        }
        activePanzoomInstance = Panzoom(activeSlide, {
          maxScale: 5, 
          contain: 'outside', 
        });
        activeSlide.parentElement.addEventListener('wheel', activePanzoomInstance.zoomWithWheel);
        activeSlide.addEventListener('dblclick', () => {
          activePanzoomInstance.reset();
        });
      }
      updateZoomableArea();
      const carousel = document.querySelector('#productCarousel');
      carousel.addEventListener('slid.bs.carousel', () => {
        updateZoomableArea();
      });
    });

      

  </script>

</body>
</html>
